{
  "JwtIssuerOptions": {
    "Audience": "http://localhost:5000/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HeroesDotnet;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
